# public-transport-declarer

./: .cursorrules  .env  .gitignore  .travis.yml  CLAUDE.md  Docs.md  LogBook.md  Makefile  README.md  Readme.md  TechStack.md  docker-compose.override.yml  docker-compose.yml  graalVM-offline.sh  package-lock.json  package.json  pom.xml  pr.md
bisca-api/: pom.xml
bisca-api/src/main/java/com/steelzack/biscaje/: Board.java  Card.java  Player.java
bisca-api/src/main/java/com/steelzack/biscaje/enums/: CardType.java  DeckType.java  SuitType.java
bisca-model/: pom.xml
bisca-model/src/main/java/com/jesperancinha/biscaje/model/: Card.java  DeckManager.java  Player.java  User.java
bisca-model/src/main/java/com/steelzack/biscaje/model/: Player.java  User.java
bisca-model/src/test/java/com/jesperancinha/biscaje/model/: UserTest.java
bisca-model/src/test/java/com/steelzack/biscaje/model/: UserTest.java
bisca-rest-api/: README.md  pom.xml
bisca-rest-api/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
bisca-rest-api/src/main/java/com.steelzack.biscaje/: Card.java
bisca-rest-api/src/main/java/com.steelzack.biscaje/binders/: BiscaJEApplication.java  BiscaJEBinder.java
bisca-rest-api/src/main/java/com.steelzack.biscaje/entities/: User.java
bisca-rest-api/src/main/java/com.steelzack.biscaje/exceptions/: DeckNotInitializedException.java
bisca-rest-api/src/main/java/com.steelzack.biscaje/game/objects/: BoardImpl.java  CardImpl.java  DeckManagerImpl.java  PlayerImpl.java  SuitImpl.java
bisca-rest-api/src/main/java/com.steelzack.biscaje/queues/: RemoteMessageConsumer.java  RemoteMessageProducer.java  Stats.java  UserPlayStats.java  UserPlayStatsConsumer.java  UserPlayStatsProducer.java
bisca-rest-api/src/main/java/com.steelzack.biscaje/security/: BiscaJESecurityGenerator.java  BiscaJESecurityGeneratorImpl.java
bisca-rest-api/src/main/java/com.steelzack.biscaje/server/: BiscaRestServer.java
bisca-rest-api/src/main/java/com.steelzack.biscaje/service/: BiscaService.java  BiscaServiceImpl.java
bisca-rest-api/src/main/java/com/jesperancinha/biscaje/: BiscaJeLauncher.java
bisca-rest-api/src/main/java/com/jesperancinha/biscaje/binders/: BiscaJEApplication.java  BiscaJEBinder.java
bisca-rest-api/src/main/java/com/jesperancinha/biscaje/config/: H2Configuration.java
bisca-rest-api/src/main/java/com/jesperancinha/biscaje/entities/: User.java
bisca-rest-api/src/main/java/com/jesperancinha/biscaje/exceptions/: DeckNotInitializedException.java
bisca-rest-api/src/main/java/com/jesperancinha/biscaje/model/: Player.java  User.java
bisca-rest-api/src/main/java/com/jesperancinha/biscaje/queues/: RemoteMessageConsumer.java  RemoteMessageProducer.java  Stats.java  UserPlayStats.java  UserPlayStatsConsumer.java  UserPlayStatsProducer.java
bisca-rest-api/src/main/java/com/jesperancinha/biscaje/security/: BiscaJESecurityGenerator.java  BiscaJESecurityGeneratorImpl.java
bisca-rest-api/src/main/java/com/jesperancinha/biscaje/server/: BiscaRestServer.java
bisca-rest-api/src/main/java/com/jesperancinha/biscaje/service/: BiscaService.java  BiscaServiceImpl.java  BiscaUserDao.java  PlayerRepository.java  UserRepository.java
bisca-rest-api/src/main/webapp/: index.jsp
bisca-rest-api/src/main/webapp/WEB-INF/: web.xml
bisca-rest-api/src/test/java/com/jesperancinha/biscaje/: BiscaJeLauncherContextTest.java
bisca-rest-api/src/test/java/com/jesperancinha/biscaje/categories/: Integration.java
bisca-rest-api/src/test/java/com/jesperancinha/biscaje/entities/: UserTest.java
bisca-rest-api/src/test/java/com/jesperancinha/biscaje/queues/: UserPlayStatsTest.java
bisca-rest-api/src/test/java/com/jesperancinha/biscaje/security/: BiscaJESecurityGeneratorImplTest.java
bisca-rest-api/src/test/java/com/jesperancinha/biscaje/service/: PlayerRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
bisca-rest-api/src/test/java/com/steelzack/biscaje/categories/: Integration.java
bisca-rest-api/src/test/java/com/steelzack/biscaje/entities/: UserTest.java
bisca-rest-api/src/test/resources/: hibernate.properties  hornetq-jms.xml  standalone-full.xml
bisca-rest-api/src/test/resources/cucumber/: card.feature
bisca-web/: pom.xml
bisca-web/src/main/webapp/: index.jsp
biscaje-api/: Readme.md  pom.xml
biscaje-model/: README.md  pom.xml
biscaje-rest/: pom.xml
biscaje-rest-api/: README.md  pom.xml
biscaje-rest-api/src/main/java/com/jesperancinha/biscaje/: BiscaJeLauncher.java
biscaje-rest-api/src/test/java/com/jesperancinha/biscaje/: BiscaJeLauncherContextTest.java
biscaje-rest/src/main/java/com/jesperancinha/biscaje/: BiscaJeLauncher.java
biscaje-rest/src/test/java/com/jesperancinha/biscaje/: BiscaJeLauncherContextTest.java
oncall-excel-interpreter/: Makefile  pom.xml
oncall-excel-interpreter/src/main/resources/: calendar.xlt
oncall-excel-interpreter/src/test/resources/: expected_oncall_april_2026.xls  oncallschedule_test.ics
pdf-native-test/: .gitignore  Makefile  Readme.md  graalVM.sh  pom.xml
pdf-native-test/src/main/kotlin/org/jesperancinha/ptd/: PdfNativeTestLauncher.kt
public-transport-declarer/: Makefile  README.md  generateReport.sh  pom.xml  report-test-01.csv  report-test-02.csv  report-test.csv  report.csv  routes.txt
public-transport-declarer/src/main/java/com/jesperancinha/ptd/: PublicTransporterLauncher.java  PublicTransporterLauncher.kt
public-transport-declarer/src/main/java/org/jesperancinha/ptd/: PublicTransporterLauncher.kt
public-transport-declarer/src/main/kotlin/org/jesperancinha/ptd/: PublicTransporterLauncher.kt
public-transport-declarer/src/main/resources/: application.properties
public-transport-declarer/src/test/java/com/jesperancinha/ptd/: PublicTransporterLauncherTest.kt
public-transport-declarer/src/test/java/org/jesperancinha/ptd/: PublicTransporterLauncherTest.kt
public-transport-declarer/src/test/kotlin/org/jesperancinha/ptd/: PublicTransporterLauncherTest.kt
public-transport-declarer/src/test/resources/: routes.txt  transacties_31032023194834.csv  transacties_31052023161105.csv
(+219 files in other folders)
